{% load staticfiles %}
{% load identity_extras %}
<!DOCTYPE html>
<html>
    <head>
        <title>Operator {{request.user.get_full_name}}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
        <style type='text/css'>
            @import url('{% static 'css/daterangepicker.css' %}');
            @import url('{% static 'css/jquery.datetimepicker.css' %}');
            @import url('{% static 'css/common.css' %}');
            @import url('{% static 'css/heading.css' %}');
            @import url('{% static 'css/doctor.css' %}');

            @import url('{% static 'css/sprite/notice.css' %}');
            @import url('{% static 'css/sprite/doctor.css' %}');
            @import url('{% static 'css/sprite/notice.css' %}');
            @import url('{% static 'css/sprite/appointment.css' %}');
            @import url('{% static 'css/sprite/negotiation.css' %}');
            @import url('{% static 'css/sprite/ministory.css' %}');
            @import url('{% static 'css/sprite/patient.css' %}');
            @import url('{% static 'css/sprite/admission.css' %}');

            @import url('{% static 'css/panel/doctor.css' %}');
            @import url('{% static 'css/panel/admissions.css' %}');
            @import url('{% static 'css/panel/patients.css' %}');
            @import url('{% static 'css/panel/appointments.css' %}');
            @import url('{% static 'css/panel/ministories.css' %}');
            @import url('{% static 'css/panel/story-creation.css' %}');
            @import url('{% static 'css/sprite/story-viewer.css' %}');
            @import url('{% static 'css/sprite/doctor.css' %}');
            @import url('{% static 'css/sprite/patient.css' %}');
            @import url('{% static 'css/sprite/admission.css' %}');
            @import url('{% static 'css/sprite/complaint.css' %}');
            @import url('{% static 'css/sprite/prescription.css' %}');
            @import url('{% static 'css/panel/chat.css' %}');

            .component-sprite{
                margin-right: 3px;
                margin-bottom: 3px;
            }
            .doctor-sprite{
                float: left;
            }
            .patient-sprite{
                float: left;
            }
            .organization-sprite{
                width: 501px;
                float: left;
            }
            .filter{
                margin: 0px;
                padding: 0px;
                color: white;
                float: left;
                position: relative;
            }
            .filter:hover{
                margin: 0px;
                padding: 0px;
            }
            .filter-button{
                list-style-type: none;
                float: left;
                margin-left: 7px;
                padding-top: 8px;
            }
            .filter-button:hover{
                background: #E4E4E6;
                margin: 0px;
                color: #252734;
                height: 100%;
                padding-left: 7px;
                padding-right: 7px;
                padding-bottom: 7px;
                cursor: pointer;
            }
            .patient-item{

            }
        </style>
        <script type="text/javascript" src="{% static 'js/jquery.3.2.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.sticky-kit.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/d3.v3.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/moment.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.datetimepicker.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.daterangepicker.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/sprite/appointment.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/panel/appointments.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/panel/ministories.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/typeahead.bundle.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/handlebars-v1.3.0.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/panel/appointment-creation.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/panel/story-creation.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/sprite/story-viewer.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/nunjucks.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/panel/chat.js' %}"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
        <!--
        <script type="text/javascript" src="{% static 'js/panel/admissions.js' %}"></script>
        -->
        <script type="text/javascript">
            $(document).ready(function(){
                $("#heading").stick_in_parent();
                $("#patient-bio").stick_in_parent();
                $('#story_creation_button').click(function(){
                    var panel = $('#story_creation_panel');
                    if(panel.is(':visible')){
                        panel.hide();
                        $('#story_creation_button').show();
                    }else{
                        panel.show();
                        $('#story_creation_button').hide();
                    }
                });
                $('#story_creation_reset').click(function(){
                    $('#story_creation_button').trigger('click');
                });
                $('#story_creation_form').submit(function(e){
                    e.preventDefault();
                    var overlay = $('#story_creation_panel .story-creation-form-overlay');
                    $('.form-field-error ul').html('');
                    overlay.addClass('story-creation-form-overlay-loading');
                    var form_data = $(this).serializeArray();
                    form_data.push({'name': 'is_prescription', 'value': 'on'});
                    $.ajax({
                        url:  $(this).attr('action'),
                        data: form_data,
                        type: 'POST',
                        success: function(data){
                            overlay.removeClass('story-creation-form-overlay-loading');
                            overlay.html('');
                            if(data.success){
                                overlay.addClass('story-creation-form-overlay-success');
                                overlay.html('Successfully Created Story');
                                overlay.show();
                                setTimeout(function(){
                                    overlay.removeClass('story-creation-form-overlay-success');
                                    overlay.html('');
                                    overlay.hide();
                                    $('#story_creation_button').trigger('click');
                                }, 1500);
                            }else{
                                $.each(data.errors, function(key, errors){
                                    var elem = $('#id_'+key);
                                    var error_div = $(elem.siblings('.form-field-error')[0]);
                                    var error_ul = error_div.find('ul');
                                    error_ul.html('');
                                    $.each(errors, function(i, error){
                                        var li = $("<li>"+error+"</li>");
                                        error_ul.append(li);
                                    });
                                });
                            }
                            console.log(data);
                        },
                        error: function(xhr){
                            overlay.removeClass('story-creation-form-overlay-loading');
                            overlay.html('');
                            if(xhr.status == 403){
                                var error_panel =  $('#story_creation_panel .form-error');
                                error_panel.html('You are Not Authorized to Create an Appointment');
                            }
                        }
                    });
                    return false;
                });
                Array.prototype.removeValue = function(name, value){
                   var array = $.map(this, function(v,i){
                      return v[name] === value ? null : v;
                   });
                   this.length = 0; //clear original array
                   this.push.apply(this, array); //push all elements except the one we want to delete
                }
            });
        </script>
        <script type="text/javascript">
            function create_prescription(div, story_id, patient_id, patient_name){
                var story_viewer = $(div).closest('.story-viewer');
                console.log(story_viewer);
                story_viewer.css('left', '0px');
                $('.story-viewer').each(function(){
                    if(this != story_viewer[0]) $(this).remove();
                })
                console.log(story_id, patient_id, patient_name);
                var panel = $('#story_creation_panel');
                panel.show();
                $("#id_patient").val(patient_id);
                $("#id_patient_selector").val(patient_name);
                $('#id_story_referer').val(story_id);
                $('.story-refer').trigger("click");
            }
        </script>
    </head>
    <body>
        <div class="heading" id="heading">
            <div class="logo">//smcc:identity//</div>
            <div class="user">
                <a id="user_button" href="{% url 'operator' operator.id %}">{{request.user.get_short_name}}</a>
                <div class="user-menu" id="user_menu">
                    <ul class="user-menu-options">
                        <li class="user-menu-option"><a href="/user/land">Profile</a></li>
                        <li class="user-menu-option">Account</li>
                        <li class="user-menu-option user-menu-option-break">&nbsp;</li>
                        <li class="user-menu-option user-menu-option-last"><a href="/user/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <input type="text" value="" class="search-input" />
            </div>
            <div class="map"></div>
        </div>
        <div class="main" id="main">
            {% view 'identity.panels.OperatorPanel' operator %}
            <div class="content">
                {% for notice in notices %}
                    {% view 'identity.sprites.NoticeSprite' notice %}
                {% endfor %}
                {% view 'identity.panels.AdmissionsPanel' admissions %}
                {% view 'identity.panels.MiniStoriesPanel' stories nstories operator %}
                {% view 'identity.panels.PatientsPanel' patients %}
            </div>
            {% view 'identity.panels.RandomStoryCreationPanel' story_form %}
            {% view 'identity.panels.ChatPanel' %}
        </div>


<script type="text/javascript">
// (function($){
//     var update = function(){
//         // var panel = $('#ministories_panel');
//         // var panel_last = parseInt(panel.attr('data-last'));
//         // if(panel_last !== panel_last)    
//             panel_last = 1;
//         $.ajax({
//             url: '/pulse/chat/4/'+panel_last
//         }).done(function(content, status, xhr){
//             var content_length = content.length;
//             var latest_id = xhr.getResponseHeader('Last-Id');
//             if(content_length){
//                 console.log(content);
//             }
//             setTimeout(update, 500);
//         });
//     };
//     setTimeout(update, 500);
// })(jQuery);
</script>
    </body>
</html>
