{% load staticfiles %}
<html>
    <head>
        <title>{{ organization.name }}</title>
        <style type='text/css'>
            @import url('{% static 'css/common.css' %}');
            @import url('{% static 'css/heading.css' %}');
            
            body{
                margin: 0px;
                padding: 0px;
            }
            
            .vco-slider .slider-item{
                overflow-y: hidden;
            }
            .vco-slider .slider-item .content .content-container .media .media-wrapper .media-container .credit{
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .vco-slider .slider-item .content .content-container .media .media-wrapper .media-container .credit:before{
                content: '@'
            }
            .patient-tasks {
                width: 100%;
                position: relative;
                float: right;
                height: 100%;
                margin-top: 16px;
            }
            .patient-tasks .patient-tasks-list{
                margin-left: 128px;
                border-left: 10px solid #D2D2D3;
                padding: 0px;
                font-family: 'Lato', Calibri, Arial, sans-serif
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item{
                list-style-type: none;
                margin-bottom: 19px;
                text-align: left;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-dt{
                margin-left: -135px;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-date{}
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-time{}
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon{
                height: 20px;
                width: 20px;
                background-color: #5D5D6D;
                border: 6px solid #D2D2D3;
                margin-left: -20px;
                margin-top: -38px;
                -webkit-border-radius: 17px;
                -moz-border-radius: 17px;
                border-radius: 17px;
                cursor: pointer;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon-status-h{
                background-color: orange;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon-status-o{
                background-color: red;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon-status-r{
                background-color: red;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon-status-d{
                background-color: green;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-icon-status-c{
                background-color: pink;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-main{
                margin-top: -32px;
                margin-left: 20px;
                -webkit-transition: all 0.2s ease-out; 
                transition: all 0.32 ease-out; 
            
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .patient-tasks-list-item:hover > .task-main{
                /*border: 2px solid #D2D2D3;*/
                padding: 10px;
                background-color: #E2E2E3;
                -webkit-border-top-left-radius: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-bottomleft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-top: -32px;
            }
            
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-subject{
                font-size: 20px;
                cursor: pointer;
            }
            .patient-tasks .patient-tasks-list .patient-tasks-list-item .task-body{
                font-size: 12px;
            }
            
            .filter{
                margin: 0px;
                padding: 0px;
                color: white;
                float: left;
                position: relative;
            }
            .filter:hover{
                margin: 0px;
                padding: 0px;
            }
            .filter-button{
                list-style-type: none;
                float: left;
                margin-left: 7px;
                padding-top: 8px;
            }
            .filter-button:hover{
                background: #E4E4E6;
                margin: 0px;
                color: #252734;
                height: 100%;
                padding-left: 7px;
                padding-right: 7px;
                cursor: pointer;
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="http://cdn.knightlab.com/libs/timeline/latest/css/timeline.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                createStoryJS({
                    type: 'timeline',
                    width: '100%',
                    height: '540',
                    source: '/identity/organization/{{ organization.id }}/timeline.json',
                    embed_id: 'timeline'
                })   
            })
        </script>
    </head>
    <body>
        <div class="main" id="main">
        <div class="heading" id="heading">
            <div class="logo"><a href="/identity">//smcc:identity//</a></div>
            <div class="name">{{organization.name}}</div>
            <ul class="filter">
                <li class="filter-button filter-button-doctors">Doctors</li>
                <li class="filter-button filter-button-organizations">Beds</li>
                <li class="filter-button filter-button-all">Patients</li>
            </ul>
            <div class="search">
                <input type="text" value="" class="search-input" />
            </div>
            <div class="map"></div>
        </div>
            <div class="organization-body">
                <div id="timeline"></div>
            </div>
        </div>
    </body>
</html>
