this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var nx=[1],ox=function(a){_.F(this,a,"gaia.l.a.r",-1,nx)};_.y(ox,_.E);ox.b="gaia.l.a.r";var px=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(px,_.E);px.b="gaia.l.a";var qx=function(a){_.F(this,a,0,-1,null)};_.y(qx,_.E);var rx=function(a){_.F(this,a,0,-1,null)};_.y(rx,_.E);
var sx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.wo.call(void 0,c[a]))return a;return-1},tx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},ux=function(a){this.ja=a;this.b={}};ux.prototype.Ma=function(){var a=tx(this.b,function(a){return null!==a}),a=_.ri(a)?null:a,a=[this.ja,this.o,a],c=sx(a);return a=a.slice(0,c+1)};ux.prototype.toString=function(){var a=this.Ma();return"("+(0,_.xa)(a,function(a){return _.Cb(a)}).join(",")+")"};
ux.prototype.getId=function(){return this.ja};var vx=function(){ux.call(this,"web")};_.y(vx,ux);var wx=function(){ux.call(this,"video-search")};_.y(wx,ux);var xx=function(){ux.call(this,"url")};_.y(xx,ux);var yx=function(){ux.call(this,"photos")};_.y(yx,ux);var zx=function(){ux.call(this,"maps")};_.y(zx,ux);var Ax=function(){ux.call(this,"image-search")};_.y(Ax,ux);
var Bx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Cx=function(a){this.o=_.t(a)?new ux(a):a;this.b=[];this.w={}},Dx=function(a){switch(a){case "image-search":return new Ax;case "maps":return new zx;case "photos":return new yx;case "url":return new xx;case "video-search":return new wx;case "web":return new vx}return new ux(a)},Ex=function(a){return"("+(0,_.xa)(a.b,function(a){return a.toString()}).join(",")+")"},Fx=function(a){a=tx(a.w,function(a){return null!==a});return(a=
_.ri(a)?null:a)?_.Cb(Bx(a,function(a){return a.toString()})):""};Cx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ex(this)],c=Fx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ex(this)};var Gx=function(a){return eval("("+a+")")},Hx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Cx};Hx.prototype.o=null;var Ix=function(a,c){a.o.b.push(_.t(c)?Dx(c):c);return a},Jx=function(){};_.y(Jx,Error);
var Kx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Lx=function(a){Hx.call(this,a)};_.y(Lx,Hx);var Mx=function(a,c,d,e,f){_.wp.call(this,a,e);this.C=f;this.F=this.b.getAttribute("data-pid");this.B=c;this.o=d;_.yo(this,this.b,_.ml,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.vp("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Mx,_.wp);
Mx.prototype.D=function(a){var c=a.o;if(_.$h(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.$h(c,"gbpq")&&Nx(this,c)}this.C.log(1,a)}};
var Nx=function(a,c){if(a.o)window.b&&_.up(c,window.b.Zi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.up(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Jx)},Ox=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.$o(f,this);this.b=_.kg("op");this.w.L(this.b,"message",this.C)};_.y(Ox,_.z);
Ox.prototype.O=function(){Ox.J.O.call(this);delete this.o;delete this.B;this.w.ea()};Ox.prototype.H=function(a){var c=this.b.b.b;c&&(c=_.rp(c))&&(_.pp(c,a),a&&this.A.log(34))};Ox.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Px(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Px(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Px=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Rx=function(a){Hx.call(this,a);this.b=new _.Lf(this.A);Qx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$f(this.b,"origin",a);this.w=[]};_.y(Rx,Lx);Rx.prototype.getHeight=function(){return this.B};
var Qx=function(a,c){_.$f(a.b,"protocol",c);return a},Sx=function(a){a.w.length&&_.$f(a.b,"pp",_.Cb(a.w));return _.$f(a.b,"nav",Ex(a.o)).clone()},Tx=function(a,c,d,e,f){_.z.call(this);this.F=e;this.ba=f;this.b=_.W("gb_Bb",a);this.A=_.W("gb_Mb",a);this.M=_.K(_.H(c,23));this.R=_.L(_.H(c,20));this.K=_.L(_.H(c,16));this.ga=new _.$o(e,this);this.N=_.L(_.H(c,1));this.U=_.L(_.H(c,4));this.G=_.L(_.H(c,2));this.Z=_.L(_.H(c,24));this.ka=_.K(_.H(c,3));this.da=_.K(_.H(c,22));this.W=_.K(_.H(c,5));this.B=_.L(_.H(c,
13));this.X=_.L(_.H(d,6));this.aa=_.L(_.H(d,7));this.H=_.L(_.H(c,8));this.$=_.H(c,21)||this.H;this.Ea=_.L(_.H(c,25));this.o=[];this.w={};a=_.$p("gb_Cb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Kb",a[d]),e=_.W("gb_Ib",a[d]),f&&e){if(_.qc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.po(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.qc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||
e.src}this.D=!1;this.C=_.K(_.H(c,14));this.S=_.L(_.H(c,15))};_.y(Tx,_.z);Tx.prototype.O=function(){Tx.J.O.call(this);delete this.b;delete this.A;this.o=null;this.ga.ea()};
var Wx=function(a){_.Jh(a.b,_.mc);a.o=[];Ux(a);Vx(a,!1)},Xx=function(a,c){var d=c.Xa;c.Ke?d=a.N.replace("%1$s",c.Xa):c.Le?d=a.U.replace("%1$s",c.Xa):2==c.type&&(d=a.G);var e=2==c.type?c.Xa:d,f=c.Ye;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ib";a.M&&(e+=" gb_rb");f=_.R("IMG",{"class":e,src:f,alt:2==c.type?a.K:a.R});e=_.R("DIV","gb_Jb",c.name||c.Xa);d=_.R("DIV","gb_Kb",d);d=[e,d];c.yd&&(e=_.R("DIV","gb_Lb",
a.Z),d.push(e));var d=_.R("DIV","gb_Eb",d),e={"class":"gb_Cb"},g=c.Cd;if(g){if(a.C&&2==c.type){var h=c.id,l=g.match(Kx);if(l)var h=h||l[1],q=l[2],r=window.location.href,g=(l=r.match(Kx))?r.replace(new RegExp(l[1],"g"),h):g.replace(q,a.S)}e.href=g}if(g=(g=1==c.type?a.ka:a.da)||a.C&&2==c.type)e.target="_blank",_.yb&&(e.rel="noreferrer");f=_.R("A",e,[f,d]);c.Je&&((a=_.W("gb_Fb",a.b))&&_.U(a,"gb_Fb"),_.V(f,"gb_Fb"));return f},Yx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Ux(a);2==d&&Vx(a,!0)},Vx=
function(a,c){_.cq(a.A,"gb_6a",!c);a.A.setAttribute("aria-hidden",!c+"")},Ux=function(a){var c=a.b.children.length,c=0==c||1==c&&_.$h(a.b.firstChild,"gb_Fb");_.cq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")},Zx=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Tx.prototype.Y=function(a){a=a.b;var c=a.origin,d=this.B.match(_.Ee),c=c.match(_.Ee);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.gg(new ox(Gx(a.data)),px,1);break a}catch(Co){}e=null}if(e&&0<e.length)for(Wx(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.H(g,1);d.Xa=_.L(_.H(g,3));d.Ke=_.K(_.H(g,6));d.yd=_.K(_.H(g,14));d.Le=!1;d.name=_.L(_.H(g,2));d.id=_.L(_.H(g,10));d.Ye=_.L(_.H(g,4));var h=_.H(g,7),l=null!=h?h.toString():"",q=1==d.type,r=q?"none":d.id;d.Je=q?this.X==
d.Xa:this.aa==r;var v=(q?this.H:this.$).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.Xa);if(d.yd){var G=new _.Lf(Zx()),P=new _.Lf(v),La=G.clone(),ea=!!P.A;ea?_.Mf(La,P.A):ea=!!P.D;ea?La.D=P.D:ea=!!P.o;ea?_.Nf(La,P.o):ea=null!=P.F;var Aa=P.w;if(ea)_.Of(La,P.F);else if(ea=!!P.w){if("/"!=Aa.charAt(0))if(G.o&&!G.w)Aa="/"+Aa;else{var Wb=La.w.lastIndexOf("/");-1!=Wb&&(Aa=La.w.substr(0,Wb+1)+Aa)}Aa=_.uo(Aa)}ea?_.Pf(La,Aa):ea=""!==P.b.toString();ea?_.Qf(La,P.b.clone()):
ea=!!P.B;ea&&(La.B=P.B);d.Cd=this.Ea.replace("$continue",_.ed(La.toString())).replace("$email",_.ed(d.Xa))}else d.Cd=v;d.valid=!0}f=d;if(f.valid){var Gf=Xx(this,f);Yx(this,Gf,f.type)}}}catch(Co){this.F.log(Co)}};var $x=function(a,c){ux.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y($x,ux);var ay=function(a){ux.call(this,"upload");this.b.query=a};_.y(ay,ux);
var by=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Mx(a[h],c,d,e,f));return g},cy=function(a,c,d,e,f,g){this.C=c;this.S=d;_.Np.call(this,a,"gbd4",e,f,!0,g);this.ta=this.G=5;this.Ga()};_.y(cy,_.Np);_.k=cy.prototype;_.k.O=function(){cy.J.O.call(this);this.D&&this.D.ea();this.K&&this.K.ea()};
_.k.vd=function(){cy.J.vd.call(this);var a=_.W("gb_Me",this.o);a&&_.yo(this,a,_.ml,(0,_.u)(this.Kg,this));(a=_.W("gb_Le",this.o))&&_.yo(this,a,_.ml,(0,_.u)(this.eg,this));(a=_.W("gb_Ne",this.o))&&_.yo(this,a,_.ml,(0,_.u)(this.Pg,this));(a=_.W("gb_yb",this.o))&&_.yo(this,a,_.ml,(0,_.u)(this.yg,this))};_.k.Ga=function(){cy.J.Ga.call(this);this.B&&this.A(this.B,"focus",this.Sg,!1,this)};_.k.Ic=function(a){this.H.log(_.$h(a.target,"gb_9a")?42:43);cy.J.Ic.call(this,a)};_.k.Sg=function(){dy(this)};
_.k.Kg=function(){this.H.log(10)};_.k.eg=function(){this.H.log(48)};_.k.Pg=function(){this.H.log(9,{l:"o"})};_.k.yg=function(){this.H.log(49)};_.k.Yb=function(a,c){cy.J.Yb.call(this,a,c);1==a&&ey(this)};_.k.open=function(a){ey(this);cy.J.open.call(this,a)};
var fy=function(a){if(!a.D){var c=_.W("multiLogin",a.o);c&&(a.D=new Tx(c,a.C,a.S,a.w,a.H))}return a.D},ey=function(a){if(!a.M){a.M=!0;var c=fy(a);if(c.W&&!c.D){_.aq(c.F,window,"message",(0,_.u)(c.Y,c));var d=_.ag(c.B);d.b.add("origin",Zx());d=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.D=!0}if(_.H(a.C,12)&&(c=_.W("gb_pb",a.o))&&window.location.host==window.top.location.host){var d=_.W("gb_8a",a.b),e=_.M(_.I(a.C,6,30)),f=_.W("gb_sb",
a.o),g=_.M(_.I(a.C,7,96));a.K=new Ox(d,e,f,g,a.w,a.H);_.yo(a,c,_.ml,a.N)}dy(a)}};cy.prototype.N=function(a){var c=this.K;_.Yq(c.b,(0,_.u)(c.H,c,!0));a.preventDefault()};var dy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
cy.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var v=fy(this);v.ba.log(44,{n:"paa"});r=r?2:1;a=Xx(v,{Xa:f,id:"",Je:a,Ke:c,Le:d,yd:!1,Cd:g?h||"":"",name:e||"",Ye:q||"",type:r});l&&(l["class"]&&(_.pi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Sc(a,l));g||_.V(a,"gb_Hb");Yx(v,a,r)};cy.prototype.Y=function(){Wx(fy(this))};cy.prototype.W=function(){for(var a=fy(this),c=0;c<a.o.length;c++)_.ch(a.o[c]);a.o=[];Ux(a);Vx(a,!1)};
var hy=function(a,c,d,e,f){var g=_.hh(window);this.G=a;this.H=c;this.D=d;this.K=e;this.o={};_.Mq.call(this,"onepick",Sx(gy(this)).toString(),f);_.Kp(new _.Jp(g),this.o)};_.y(hy,_.Mq);
var gy=function(a){var c=a.K.join("-c,")+"-c",d=new yx;d.b.type="ofuser";var e=new Rx;_.$f(e.b,"profilePhoto","true");_.$f(e.b,"hostId","og");d=Qx(Ix(Ix(Ix(e,new ay("profile")),new yx),d),"iframes");_.$f(d.b,"actions","loaded");_.$f(d.b,"thumbs",c);_.$f(d.b,"hl",a.G);_.$f(d.b,"authuser",a.H);a.D&&_.$f(d.b,"groupId",a.D);0<=_.ta(_.ef,"10.1")&&Ix(d,new $x("profile","photos"));return d};_.k=hy.prototype;_.k.md=function(){return{message:(0,_.u)(this.Zb,this)}};
_.k.Zb=function(a){this.fa.dispatchEvent(new _.Oq("message",[a]))};_.k.ld=function(){return{onOpen:(0,_.u)(this.Hg,this),onReady:(0,_.u)(this.Ig,this),onClose:(0,_.u)(this.Gg,this)}};_.k.$c=function(a){this.fa=a};_.k.Hg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Ig=function(){_.Nq(this,3)};_.k.Gg=function(a){this.o.onClose&&this.o.onClose(a)};
var iy=function(a,c,d,e,f){_.Np.call(this,a,"aw",d,e,!0,f);this.C=by(_.$p("gb_O",this.b),2,c,d,e);this.G=29;this.ga=30;this.ta=29;this.Pa=30;this.Ga()};_.y(iy,_.Np);iy.prototype.O=function(){iy.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ea();this.C=null};var jy=function(a,c,d,e){_.wp.call(this,a,d);this.o=by(_.$p("gb_P",this.b),1,c,d,e)};_.y(jy,_.wp);jy.prototype.O=function(){jy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ea();this.o=null}; _.Sg(function(){var a=!!_.N().hd(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Yb(),a=_.K(_.H(a,11)),d=_.Sl(),e=_.Ul(),f=_.Pg();new iy(c,a,d,e,f);(c=_.W("gb_nf"))&&new jy(c,a,d,e)}});
(function(){var a=_.J(_.N(),rx,10)||new rx,c=_.Ng(),d=_.Sl(),a=new hy(_.L(_.H(_.Yb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d),d=new _.Vq(a,_.zo()||new _.jo,d),a=_.kg("gc");_.Fa("op",d.init(a));_.Sg(function(){var a=_.W("gb_lb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Sg(function(){if(_.J(_.N(),rx,10)){var a=_.W("gb_fb");if(a){var c=_.J(_.N(),rx,10)||new rx,d=_.Ng(),e=_.Sl(),f=_.Ul(),g=_.Pg(),a=new cy(a,c,d,e,f,g);_.x("gbar.spd",(0,_.u)(a.open,a));_.x("gbar.paa",(0,_.u)(a.X,a));_.x("gbar.pca",(0,_.u)(a.W,a));_.x("gbar.pcm",(0,_.u)(a.Y,a));_.kg("api").Oa()}}});
_.Sg(function(){var a=_.Xt();null==a.b&&a.init();_.Ut(a,{});_.kg("api").Oa();a.b.Dd()});var ky=function(a,c,d,e,f,g,h){_.nq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.G=3;this.Ta=!0;this.N=[];this.K="gb_Ae";this.S=_.L(_.H(e,3));this.Ga()};_.y(ky,_.nq);ky.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.qq(this.D,"setPrefill",[a,!c])}ky.J.open.call(this)}; ky.prototype.ba=function(a){_.qq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Sg(function(){var a=_.W("gb_ze");if(a){var c=_.Sl(),d=_.Ul(),e=_.Zo("gb"),f=_.kg("if"),g=new ky(a,_.zo()||new _.jo,f,_.J(_.N(),qx,8)||new qx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
